@media only screen and (max-width: 1280px)
  .mainBanner
    .container
      flex-direction: column
      align-items: center
    &-info
      margin-left: 0
      margin-top: 70px
    &-img
      margin-right: 0

@media only screen and (max-width: 820px)
  .mainBanner
    &-img
      span
        position: static
  

@media only screen and (max-width: 480px)
  .mainBanner  
    &-info
      display: flex
      flex-direction: column
      margin-top: 35px
      b
        font-size: 38px
        line-height: 48px
      p
        font-size: 19px
    &-btnAll
      margin: 0 auto
      margin-top: 39px