.mainBanner
  background: #E6F3FC
  padding-bottom: 29px
  .container
  &-info
    margin-left: 113px
    margin-top: 184px
    b
      font-size: 48px
      line-height: 56px
      letter-spacing: -0.2px
      font-weight: 700
    p
      max-width: 421px
      font-family: PFCentroSansPro
      margin-top: 25px
      font-size: 21px
      line-height: 32px
      opacity: 0.8
      color: #151C22
  &-img
    padding-top: 42px
    margin-right: 6px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    position: relative
    max-width: 790px
    width: 100%
    img
      max-width: 790px
      width: 100%
    span
      font-family: PFCentroSansPro
      font-size: 14px
      line-height: 20px
      opacity: 0.8
      max-width: 235px
      position: absolute
      bottom: 7%
      left: 32.5%
  &-btnAll
    margin-top: 39px

@import media