@media only screen and (max-width: 1420px)
  .header
    .container
      padding-left: 35px
      padding-right: 35px

@media only screen and (max-width: 1200px)
  .header
    .container
      padding-left: 10px
      padding-right: 10px
      div
        &:last-of-type
          display: none
    &-nav
      display: none
    &-burger
      display: block