.header
  line-height: 0
  position: relative
  .container
    justify-content: space-between
    align-items: center
    padding-top: 22px
    padding-bottom: 26px
    div
      &:last-of-type
        display: flex
        align-items: center
        margin-top: 2px
  &-logo
  &-nav
    margin-top: 6px
    ul
      display: flex
      list-style: none
      li
        margin-right: 56px
        &:last-of-type
          margin-right: 0
        a
          text-decoration: none
          color: #151C22
          opacity: 0.8
          position: relative
          transition: .4s
          &::before
            content: ''
            display: block
            position: absolute
            bottom: -10px
            width: 0
            left: 50%
            height: 3px
            background: #535c65
            transition: .4s
          &:hover
            opacity: 1
            color: #000000
            &::before
              width: 120%
              left: -8px
              right: 0
  &-burger
    display: none
    transition: .5s
    position: absolute
    right: 10px
    z-index: 99
    span
      opacity: 0.4
      margin: 6px 0
      display: block
      width: 30px
      height: 2px
      background: #000
    &.active
      transform: rotate(90deg)
      position: fixed
  &-navMobile
    display: flex
    padding-bottom: 50px
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    right: -300px
    max-width: 250px
    width: 100%
    min-height: 100vh
    background: #ffffff
    z-index: 9
    transition: .5s
    &.active
      right: 0
    ul
      list-style: none
      li
        line-height: 50px
        a
          text-decoration: none
          font-size: 25px
          color: #151C22
          opacity: 0.8
  &-search
    margin-right: 32px
    cursor: pointer
  &-languages
    cursor: pointer
    position: relative
    span
      font-size: 12px
      margin-left: 7px
    i
      margin-left: 4px
      transition: .4s
      &.active
        transform: rotate(180deg)
    &__list
      box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.5)
      background: #ffffff
      z-index: 9
      position: absolute
      bottom: -98px
      right: -32px
      visibility: hidden
      &::before
        content: ''
        position: absolute
        left: 46px
        top: -20px
        border: 10px solid transparent
        border-bottom: 10px solid #ffffff
      ul
        list-style: none
        li
          &:first-of-type
            margin-top: 10px
          a
            padding: 10px 15px
            display: flex
            align-items: center
            color: #151C22
            text-decoration: none
            &:hover
              background: #c4cfd6
      &.active
        visibility: visible

@import media