@media only screen and (max-width: 1365px)
  .footer
    &-lastColumn
      margin-top: 30px
        
@media only screen and (max-width: 475px)
  .footer
    .container
      justify-content: center
    &-column
      margin-right: 12px

@media only screen and (max-width: 451px)
  .footer
    padding-top: 20px
    padding-bottom: 10px
    &-column
      &:nth-of-type(even)
        margin-top: 0
        ul
          margin-top: 0
    &-lastColumn
      &__category
        justify-content: center
        ul
          list-style: none
          margin: 0 25px
          &:first-of-type
            margin-right: 0
      &__copyright
        margin-top: 40px
        flex-direction: column-reverse
        align-items: center
        span
          margin-right: 0
          
