@media only screen and (max-width: 1365px)
  .services
    &-content
      &__item
        &:last-of-type
          margin-right: 24px

@media only screen and (max-width: 640px)
  .services
    &-content
      &__item
        margin-right: 0
        &:last-of-type
          margin-right: 0