.services
  .container
    flex-direction: column
  &-title
    margin-top: 55px
    margin-bottom: 36px
  &-content
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 38px
    &__item
      margin-right: 24px
      max-width: 318px
      width: 100%
      &:last-of-type
        margin-right: 0
      a
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 238px
        background: #F8FAFC
        border-radius: 12px
        i
          position: absolute
          top: 12px
          right: 14px
      div
        text-align: center
        margin-top: 22px
        span
          font-weight: 700
          letter-spacing: -0.1px
  &-btnAll
    margin: 0 auto

@import media