.icon
  &-arrow
    &::before
      width: 9px
      height: 5px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/header/arrow.svg) no-repeat 50% 50%
      mask: url(../img/icons/header/arrow.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #768A9C

  &-search
    &::before
      width: 18px
      height: 18px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/header/search.svg) no-repeat 50% 50%
      mask: url(../img/header/search.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #768A9C
  
  &-info
    &::before
      width: 24px
      height: 24px
      display: inline-block
      content: url('../img/services/info.svg')
      