@media only screen and (max-width: 1380px)
  .seminars
    &-content
      &__year
        left: -5px
      &__line
        width: 89%
        left: 50px
        &::before
      &:nth-of-type(3)
        .seminars-content__line
          width: 85%
          left: 85px
      &:last-of-type
        .seminars-content__line
          width: 89%
          left: 84px

@media only screen and (max-width: 890px)
  .seminars
    &-content
      &:last-of-type
        .seminars-content__year
          bottom: -23px
        .seminars-content__line
          bottom: -10px
          // width: 89%
        & > a
          &::before
            bottom: -17px
          
@media only screen and (max-width: 820px)
  .seminars
    .container
      align-items: center
    &-content
      flex-direction: column
      &:nth-of-type(3)
        & > a
          &::before
            bottom: 77px
      &:last-of-type
        & > a
          &::before
            bottom: 76px
      &__item
        margin-bottom: 15px
        margin-left: 45px
        &::before
          bottom: 75px
          left: -40px
      &__line
        // transform: rotate(90deg)
        display: none
        &::before
          display: none
      &__year
        display: none
    &-btnAll
      margin-top: 45px

@media only screen and (max-width: 330px)
  .seminars
    &-content
      &__item
        p
          font-size: 14px