@media only screen and (max-width: 1365px)
  .freshPosts
    &-content
      justify-content: center
      &__item
        &:last-of-type
          margin-right: 24px

@media only screen and (max-width: 1045px)
  .freshPosts
    &-content
      margin-bottom: 20px
      &__item
        margin-bottom: 20px
          