// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 17px // Body Font Size
$textcolor: #151C22 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: ProximaNova, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('ProximaNova', normal, 400, '../fonts/ProximaNova-Regular.woff')
@include font('ProximaNova', bold, 700, '../fonts/ProximaNova-Bold.woff')
@include font('PFCentroSansPro', normal, 400, '../fonts/PFCentroSansPro-Regular.woff')

// GENERAL DOCUMENT STYLES
*
	margin: 0
	padding: 0
	box-sizing: border-box
	// line-height: 0

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.container
	display: -webkit-flex
	display: -ms-flex
	display: flex
	width: 100%
	max-width: 1344px
	margin: 0 auto
	padding: 0

@media only screen and (max-width: 1365px)
	.container
		padding: 0 10px
