.overlay, .overlay-language
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0,0,0,.65)
  display: none
  &.active
    display: block
    
.overlay-language
  background: transparent